<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Francisco Quero</title>
<style type="text/css">

table {
	border-collapse: collapse;
}
#cabecera {
	border-style: solid;
	border-width: 1px;
	border-color: #202020;
	width: 100%;
	text-align: center;
	font-family: arial;
	font-size: 75%;
	clear: both;
	margin-bottom: 20px;
}
#tab_menu {
	width: 100%;
	margin: 0 auto;
}
.menu {
	padding: 10px 10px;
	color: white;
	background-color: black;
}
.menu:hover {
	background-color: black;
	color: white;
}
	#logo {
		width: 50%;
		margin: auto;
		border-style: solid;
		border-width: 1px;
		border-color: #f0f0f0;
		text-align: center;
		margin-bottom: 30px;
		font-family: arial;
		font-size: 300%;
		border-radius: 20px;
	}
	hr { background-color: gray; }
	body { 
		background: url('fondo.jpg') right no-repeat;
		background-width: 100%;
		background-color: black;
		margin-top: 40px;
		text-align: justify;
		color: white;
	}
	#ppal {
		background-color: black;
		margin-left: 3%;
		padding-left: 1%;
		padding-right: 1%;
		margin-right: 3%;
		float: left;
		width: 50%;
		text-align: justify;
		border-style: solid;
		border-width: 1px;
		border-color: f0f0f0;
		border-radius: 10px;
	}
	
	a { color:white; }
	
	#frase { width: 20%; float: left; }
	img.flotante { margin: 0.5em; float: right; }
	
	#menu_lateral {
		float:left;
		width: 20%;
	}
	
	.menu {
		margin: auto;
	}
	
	.pie {
		font-size: 0.5em;
		width:70%
		margin: auto;
		clear: both;
		text-align: center;
	}
	
</style>
</head>
<body>
<p id="logo">
	Francisco Quero De Miguel
</p>
<div id="cabecera">
<table id="tab_menu">
	<tr>
		<td style="width: 25%;" class="menu"><b>Inicio</b></td>
		<td style="width: 25%;" class="menu"><b>Obra</b></td>
		<td style="width: 25%;" class="menu"><b>Biografía</b></td>
		<td style="width: 25%;" class="menu"><b>Crítica</b></td>
	</tr>
</table>
</div>
<div id="contenidos">
	<div id="menu_lateral">
		<ul>
			<li><a href="index.html">boton1</a></li>
			<li><a href="biografia.html">boton2</a></li>
			<li><a href="obra.html">boton3</a></li>
		</ul>
	<hr/>
	<h2>Presentación random</h2>
	<iframe width="80%" src="http://www.youtube.com/embed/1_H-6kY41eo" frameborder="0"> </iframe>
	</div>
	<div id="ppal">		
		<p>ny styles that apply to the majority of the links can be defined together. More specific CSS rules can then be used to alter the attributes of individual links as required. Use absolute positioning and include a default height, width, and top position for all of the links. This is a good time to make sure the underlines are removed as well.

#menu a {
  position: absolute;
  height: 38px;
  width: 88px;
  top: 31px; 
  text-decoration: none;

		</p>
	</div>
	<div id="frase">
		<img class="flotante" src="paco.jpg" alt="foto" height="180" width="200" />
		<p>asdg hftg yukih lykfjtrd asdgf asf gsaf ga ga js adjngkgnskjng sjakdgnksad
		sd gkjsgnjl nglskdajgn a</p>
	</div>
</div>	
<div class="pie">
		<hr/>
		<p>Por Iván Carrillo Quero.</p>
	</div>
</body>
</html>
